spring.application.name=talent-request-service
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}